# mc_namu_skill

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/namu/skill/: SkillPlugin.java  SkillPlugin.kt
src/main/java/com/namu/skill/command/: CommandDebug.kt  CommandGetSkillIcon.kt  CommandUseSkill.kt  SkillCommand.kt
src/main/java/com/namu/skill/model/: Dash.java  Punch.java  Skill.java  Skill.kt  SkillManager.kt  SkillNameTag.kt  ThrowSword.java
src/main/java/com/namu/skill/model/skills/: Dash.kt  SpawnPet.kt  SpinSword.kt  UnderSword.kt
src/main/java/com/namu/skill/util/: EntityManager.java  EntityManager.kt
src/main/resources/: plugin.yml
